<!DOCTYPE html>
<!--https://codepen.io/freeCodeCamp/full/RKRbwL-->
<html>
<head>
<meta charset="utf-8" />
<title></title>
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: arial, sans-serif;
}
header {
  position: fixed;
  top: 0;
  background-color: #000;
  width: 100%;
  z-index: 2;
  opacity: 0.8;
  text-align: center;
}
#header-img {
  max-width: 100%;
  float: left;
}
nav li {
  display: inline;
  margin: 0 40px ;
}
nav ul {
  float: right;
}
a {
  text-decoration: none;
  color: #fff;
}
main {
  max-width: 800px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  top: 50px;
  position: relative;
  padding: 5px;
}
h4, button {
  text-transform: uppercase;
}
#form1 {
  background-color: #1f1;
}
#form #email, #form #submit {
  width: 300px;
  height: 2em;
  margin: 1.5em auto;
}
#form #submit {
  font-size: 1.2em;
  border-radius: 20px;
  border: none;
  background-color: #077;
  color: #fff;
  margin-bottom: 0;
}
#feature, #video, #cards {
  padding-top: 50px;
}
#video {
  display: block;
  margin: 0 auto;
}
.flex1 {
  display: flex;
  align-items: center;
}
.flex1 div {
  padding: 10px 15px;
  line-height: 1.5;
}
.flex1 p {
  font-size: 18px;
}
h1, form, h4 {
  text-align: center;
}
input, button {
  display: block;
  margin: 10px auto;
}
#cards {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
div#card {
  width: 240px;
  height: 320px;
  border: 1px solid #000;
  border-radius: 10px;
  margin: 10px;
  position: relative;
  background-color: #ddd;
}


h4 {
  padding: 10px;
  margin: 0;
  background-color: #bbb;
  border-radius: 10px 10px 0 0;
  
}
.content {
  margin: 5px 10px;
  
}
.content img {
  display: block;
  margin: 0 auto;
}
.content p {
  font-size: 14px;
  line-height: 1.5;
}
#card button {
  position: absolute;
  bottom: 5px;
  left: 0;
  right: 0;
  width: 90%;
  line-height: 1.5em;
  border: none;
  background-color: #077;
  color: #fff;
  font-size: 1em;
}

footer {
  background-color: #333;
  width: 100%;
}
#footer1 {
  width: 800px;
  max-width: 100%;
  margin: 50px auto 0 auto;
  text-align: right;
  color: #eee;
}
#footer1 li {
  display: inline;
  margin-left: 20px;
}
#footer1 ul, #footer1 p {
  padding: 10px;
  margin: 0;
  font-size: 14px;
}
#footer1 ul {
  padding-bottom: 0;
}
@media (max-width: 799px) {
  #header-img {
    float: none;
    margin: 0 auto;
  }
  nav li {
    display: block;
  }
  nav ul {
    margin: 0 auto;
    float: none;
    padding: 0;
  }
  main {
    top: 108px;
  }
  #feature, #video, #cards {
    padding-top: 108px;
  }
  #cards {
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
  }
  .flex1 img {
    display: none;
  }
  div#card {
    width: 300px;
  }
}
</style>
</head>
<body>
<header id="header">
    <img id="header-img" src="./pics/header.png" alt="logo header">  
  <nav id="nav-bar">
  <ul>
    <li><a class="nav-link" href="#feature">Features</a></li>
    <li><a class="nav-link" href="#video">How it works</a></li>
    <li><a class="nav-link" href="#cards">Get it</a></li>
  </ul>
  </nav>
</header>
<main>
  <div>
    <h1>Desktop Environment</h1>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input id="email" type="email" name="email" placeholder="Enter your email" required>
      <input id="submit" type="submit" value="Get started">
    </form>  
  </div>
  <div id="feature">
    <div class="flex1">
      <div>
      <img src="./pics/opensource.svg" alt="foss icon" width="40px" height="auto">
      </div>
      <div>
      <h2>Open-source</h2>
      <p>Personal control, customizability and freedom. Privacy and security. Low costs or no costs. Quality, collaboration and efficiency</p>
      </div>  
    </div>
    <div class="flex1">
      <div>
      <img src="./pics/solution.svg" alt="solution icon" width="40px" height="auto">
      </div>
      <div>
      <h2>Full solution</h2>
      <p>Offers a complete desktop environment and a suite of essential applications.
       These include a file manager, web browser, multimedia player, email client,
        address book, PDF reader, photo manager, and system preferences application</p>
      </div>
    </div>
    <div class="flex1">
      <div>
      <img src="./pics/wallpaper.svg" alt="wallpaper icon" width="40px" height="auto">
      </div>
      <div>
      <h2>Fun wallpapers</h2>
      <p>You don't need to search and download wallpaper. Every desktop environment has many of them. 
      Just choose which you like.</p>
      </div> 
    </div>
  </div>
    <iframe id="video" width="500" height="380" 
      src="https://www.youtube.com/embed/W_6dSv_uM_A?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  <div id="cards">
    <div id="card">
      <h4>XFCE</h4>
      <div class="content">
      <img src="https://cdn.xfce.org/images/logo_apple-touch-icon.png" alt="XFCE logo" width="57px" height="57px">
      <p>Xfce is a lightweight desktop environment for UNIX-like operating systems. 
      It aims to be fast and low on system resources, while still being visually appealing and user friendly.</p>
      <a href="https://xfce.org/" target="_blank"><button type="button">more info</button></a>
      </div>
    </div>
    <div id="card">
      <h4>KDE Plasma</h4>
      <div class="content">
      <img src="https://kde.org/images/plasma.svg" alt="KDE Plasma logo" width="57px" height="57px">
      <p>Plasma is made to stay out of the way as it helps you get things done. But under its light and intuitive surface, it's a powerhouse. So you're free to choose ways of usage right as you need them and when you need them.</p>
      <a href="https://kde.org/plasma-desktop/" target="_blank"><button type="button">more info</button></a>
      </div>
    </div>
    <div id="card">
      <h4>Mate</h4>
      <div class="content">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Mate-logo.svg/600px-Mate-logo.svg.png" alt="Mate logo" width="57px" height="57px">
      <p>The MATE Desktop Environment is the continuation of GNOME 2. It provides an intuitive and attractive desktop environment using traditional metaphors for Linux and other Unix-like operating systems</p>
      <a href="https://mate-desktop.org/" target="_blank"><button type="button">more info</button></a>
      </div>
    </div>
  </div>
</main>
<footer>
  <div id="footer1">
  <ul>
    <li><a href="#">Privacy</a></li>
    <li><a href="#">Terms</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <p>Copyright 2021</p>
  </div>

</footer>
  




</body>
</html>
