<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>***</title>
    <style>
      * {
	box-sizing: border-box;
      }
      body {
	background-color: #0d1823;
	color: #ffffff;
	text-align: center;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
      }
      ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
      }
      li {
	margin: 0;
	padding: 0;
      }
      a {
	color: #ffffff;
	text-decoration: none;
      }
      a:hover {
	color: yellow;
      }
      #nav1 {
	min-height: 60px;
	display: flex;
	flex-direction: row;
	margin: 0 auto;
      }
      #nav1 p, #nav1 ul {
	width: 50%;
	margin: 0 auto;
      }
      #nav1 p {
	padding: 20px;
      }
      #nav1 ul a {
	float: left;
	width: 120px;
	border: 1px solid yellow;
	border-radius: 4px;
	padding: 10px 5px;
	margin: 10px;
      }
      #nav1 ul a:hover {
	background-color: #999999;
      }
      #nav2, #cont {
	font-size: small;
      }
      #nav2 {
	background-color: #1c3a58ff;
	min-height: 80px;
	margin: 20px 0;
      }
      #nav2 a {
	float: left;
	margin: 33px 30px;
      }
      #nav2 input {
	margin: 25px;
	padding: 5px;
	border: 1px solid white;
	border-radius: 10px;
      }
      #brdr {
	border-top: 1px solid white;
	width: 200px;
	margin: 0 auto;
	margin-bottom: 40px;
      }
      #signin {
	color: yellow;
      }
      table {
	margin: 0 auto;
      }
      table, td, tr {
	border: 1px solid white;
	border-collapse: collapse;
      }
      td {
	width: 200px;
	height: 40px;
      }
      input {
	background-color: #0d1823;
	border: none;
	color: #ffffff;
      }
      form button {
	margin: 20px;
	width: 150px;
      }
      footer, main {
	margin: 30px;
      }
      footer a {
	margin: 15px;
	display: inline-block;
      }
      @media (max-width: 1199px) {
	#nav1 {
	  flex-direction: column;
	}
	#nav1 p, #nav1 ul {
	  width: 100%;
	  justify-content: center;
	  display: flex;
	}
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Site Name</h1>
    </header>
    <nav>
      <div id='nav1'>
	<p><a href=''>Click here to download android app</a></p>
	<ul>
	  <li><a href=''>Who's online</a></li>
	  <li><a href=''>Sign Up</a></li>
	  <li><a href=''>Login</a></li>
	  <li><a href=''>VIP</a></li>
	</ul>
      </div>
      <div id='nav2'>
	<ul>
	  <li><a href=''>HOME</a></li>
	  <li><a href=''>SEARCH</a></li>
	  <li><a href=''>VIP</a></li>
	  <li><a href=''>SEE WHAT ARE YOU MISSING</a></li>
	  <li><a href=''>LOGIN</a></li>
	  <li><a href=''>REGISTRATION</a></li>
	  <li><form><input placeholder='search'></input></form>
	</ul>
      </div>
    </nav>
    <main>
      <h2>Free registration</h2>
      <p id='brdr'></p>
      <p>Already have an account? Please <a id='signin' href=''>sign in.</a></p>
      <form action=''>
	<table>
	  <tr>
	    <td>Name:</td>
	    <td><input type='text'></input></td>
	  </tr>
	  <tr>
	    <td>Password:</td>
	    <td><input type='password'></input></td>
	  </tr>
	  <tr>
	    <td>Confirm Password:</td>
	    <td><input type='password'></input></td>
	  </tr>
	  <tr>
	    <td>Email Address:</td>
	    <td><input type='email'></input></td>
	  </tr>
	  <tr>
	    <td>Screen Name:</td>
	    <td><input type='text'></input></td>
	  </tr>
	</table>
	<button id='submit' type='submit'>Register</button>
      </form>
    </main>
    <footer>
      <div id='cont'>
	<a href=''>AFFILIATES</a>
	<a href=''>TERMS & CONDITIONS</a>
	<a href=''>PRIVACY POLICY</a>
	<a href=''>COMPLAINTS POLICY</a>
	<a href=''>CONTACT US</a>
      </div>
      <div id='info'>
	<p>All rights reserved</p>
	<p>Copyright</p>
      </div>
    </footer>
  </body>
</html>
